/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package schoolhouse.client;

import schoolhouse.common.SchoolApp;
import java.io.PrintWriter;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.Types;
import java.util.ArrayList;
import javax.swing.JTextField;

import org.apache.commons.csv.CSVPrinter;
import org.apache.commons.csv.CSVFormat;

/**
 *
 * @author wpeets
 */
public class ExportWriter extends Thread{
    private SchoolApp m_appHandle;
    private ResultSet m_dataToWrite;
    private String    m_dataName;
    private String    m_fileToWrite;
    
    public ExportWriter( SchoolApp appHandle, ResultSet dataToWrite, 
                         String dataName, String fileToWrite )
    // --- BEGIN
    {
        // --- STORE ELEMENTS
        m_appHandle   = appHandle;
        m_dataToWrite = dataToWrite;
        m_dataName    = dataName;
        m_fileToWrite = fileToWrite;
    }
    // --- END
    
    public void run()
    // --- BEGIN
    {
        // --- DECLARE LOCAL VARIABLES
        ResultSetMetaData  dbMetaData;
        PrintWriter        fileHandle;
        CSVPrinter         printer;
        int                columnCount = 0;
        int                index       = 0;
      //StringBuffer       dataHeader;
        ArrayList<String>  dataHeader = new ArrayList<String>();
        int                dataType   = 0;
        String             dbText;
        Integer            dbValue;
        String             tableName;
        
        try {
            // --- WRITE FILE HEADER
            fileHandle = new PrintWriter( m_fileToWrite );
            printer = new CSVPrinter( fileHandle, CSVFormat.DEFAULT );
            
            // --- GET HEADER DATA DATA
            dbMetaData = m_dataToWrite.getMetaData();
            columnCount = dbMetaData.getColumnCount();
            tableName   = dbMetaData.getTableName( 1 );
         
        
            // --- WRITE FILE HEADER
            fileHandle.println( "-- Schoolhouse 1.0");
            fileHandle.println( "-- Autogenerated file");
            fileHandle.println( "-- Table:" + tableName );
            fileHandle.println( "-- Data:" + m_dataName );
        
            // --- DO FOR EACH COLUMN
            for( index=0;index < columnCount; index++ ){
                // --- ADD COLUMN HEADER
                dataHeader.add( dbMetaData.getColumnLabel(index+1) );
            }
            // --- ENDDO FOR EACH COLUMN   
             
            // --- WRITE TABLE HEADER
            printer.printRecord( dataHeader );
            
            // --- WRITE DATA
            m_dataToWrite.beforeFirst();
            
            // --- DO FOR EACH RECORD
            while( m_dataToWrite.next() ){
                // --- GET RECORD DATA
                ArrayList<String>  dataRecord = new ArrayList<String>();
                
                // --- DO FOR EACH DATA ITEM IN THE TABLE
                for( index=1; index <= columnCount; index++ ){
                    // --- DETERMINE DATATYPE OF THE COLUMN
                    dataType = dbMetaData.getColumnType(index);
                    
                    // --- IF STRING DATA
                    if( (dataType == Types.VARCHAR) || (dataType == Types.CHAR) ){
                        // --- SET DATA
                        dbText = m_dataToWrite.getString(dataHeader.get(index-1));
                        dataRecord.add( dbText );
                    }
                    // --- ELSE IF A NUMERIC TYPE
                    else if( dataType == Types.SMALLINT ){
                        // --- SET DATA
                        dbValue = m_dataToWrite.getInt(dataHeader.get(index-1));
                        dataRecord.add( dbValue.toString() );
                    }                        
                    // --- ENDIF STRING DATA
                }            
                // --- ENDDO FOR EACH DATA ITEM IN THE TABLE
                
                // --- WRITE DATA
                printer.printRecord( dataRecord );
            }
            // --- ENDDO FOR EACH RECORD
        
            // --- CLEANUP
            printer.close();
        }
        catch( Exception e ){
        }
        
    }
    // --- END
}
